# Android UID

查看Android APP UID

# 参考文档

* [android 查看UID](https://blog.csdn.net/zhao007z5/article/details/79973752)

# 查看摄像头应用的APP UID

* cat /data/system/packages.xml
  ```xml
  <?xml version='1.0' encoding='utf-8' standalone='yes' ?>
  <packages>
      <!-- ...省略 -->
      <package name="com.mediatek.camera" codePath="/system/system_ext/app/Camera" nativeLibraryPath="/system/system_ext/app/Camera/lib" primaryCpuAbi="arm64-v8a" publicFlags="811121733" privateFlags="-1938
  814912" ft="17906948bc8" it="17906948bc8" ut="17906948bc8" version="60030" userId="10121" isOrphaned="true">
          <sigs count="1" schemeVersion="3">
              <cert index="0" />
          </sigs>
          <perms>
              <item name="android.permission.RECEIVE_BOOT_COMPLETED" granted="true" flags="0" />
              <item name="android.permission.WRITE_MEDIA_STORAGE" granted="true" flags="0" />
              <item name="android.permission.SET_ANIMATION_SCALE" granted="true" flags="0" />
              <item name="android.permission.SYSTEM_CAMERA" granted="true" flags="0" />
          </perms>
          <proper-signing-keyset identifier="2" />
      </package>
      <!-- ...省略 -->
  </packages>
  ```
