# Current

充放电电流，电流是经过charger的电流，不是经过battery的电流

# 参考文档

* [0001_SW6106_Register_Release_RG005_1_v1.2.pdf](refers/0001_SW6106_Register_Release_RG005_1_v1.2.pdf)

# 处理程序

```python
#!/usr/bin/env python3

from smbus import SMBus
from time import sleep

i2cbus = SMBus(1)  # Create a new I2C bus
i2caddress = 0x3c  # Address of SW6106 device

while True:
    print("---------------------------------------")

    chargeCurrentLow = i2cbus.read_byte_data(i2caddress, 0x17)
    dischargeChargeCurrentHigh = i2cbus.read_byte_data(i2caddress, 0x18)
    dischargCurrentLow = i2cbus.read_byte_data(i2caddress, 0x19)

    charge = (((dischargeChargeCurrentHigh & 0x0f) << 8) | (chargeCurrentLow & 0xff))
    discharge = ((((dischargeChargeCurrentHigh & 0x0f0) >> 4) << 8) | dischargCurrentLow)

    chargeCurrent = charge * 25 / 7.0
    dischargeCurrent = discharge * 25 / 7.0

    print("chargeCurrentLow, dischargeChargeCurrentHigh, dischargCurrentLow: 0x%x, 0x%x, 0x%x" % (chargeCurrentLow, dischargeChargeCurrentHigh, dischargCurrentLow))
    print("charge, batVoltage, 0x%x, %f" % (charge, chargeCurrent))
    print("discharge, voutVoltage, 0x%x, %f" % (discharge, dischargeCurrent))

    sleep(1)

```

# log

charge

```
---------------------------------------
chargeCurrentLow, dischargeChargeCurrentHigh, dischargCurrentLow: 0xef, 0x1, 0x0
charge, batVoltage, 0x1ef, 1767.857143
discharge, voutVoltage, 0x0, 0.000000
```

discharge

```
---------------------------------------
chargeCurrentLow, dischargeChargeCurrentHigh, dischargCurrentLow: 0x0, 0x0, 0x1e
charge, batVoltage, 0x0, 0.000000
discharge, voutVoltage, 0x1e, 107.142857
```
