Sec_Chip_Name
MT6761_Q
Sec_End
Sec_CD_TM
/proc/mtkcooler/mtktscpu-sysrst

/proc/mtkcooler/cpu_adaptive_0
EXIT 6000
/proc/mtkcooler/cpu_adaptive_1
mtktsAP 69000 EXIT 5000
/proc/mtkcooler/mtktspmic-sysrst

/proc/mtkcooler/mtktsbattery-sysrst

/proc/mtkcooler/mtk-cl-kshutdown05

/proc/mtkcooler/mtktscharger-sysrst

/proc/mtkcooler/mtktscharger2-rst

/proc/mtkcooler/mtktswmt-sysrst

/proc/mtkcooler/mtktsAP-sysrst

/proc/mtkcooler/mtk-cl-kshutdown06

/proc/mtkcooler/mtk-cl-cam00
EXIT 5000
/proc/mtkcooler/abcct_lcmoff
EXIT 999
/proc/mtkcooler/abcct_2nd_lcmoff
EXIT 999
/proc/mtkcooler/abcct
EXIT 999
/proc/mtkcooler/abcct_2nd
EXIT 999
/proc/mtkcooler/mtk-cl-kshutdown07

/proc/mtkcooler/mtk-cl-mdoff
EXIT 3000
/proc/mtkcooler/mtk-cl-noIMS
EXIT 2000
/proc/mtkcooler/mtk-cl-adp-mutt
EXIT 2000
/proc/mtkcooler/mtk-cl-kshutdown00

/proc/mtkcooler/mtk-cl-kshutdown01

/proc/mtkcooler/mtk-cl-kshutdown02

Sec_End
Sec_ITP
/proc/driver/thermal/tzbts_param
PUP_R 390000 PUP_VOLT 1800 OVER_CRITICAL_L 4397119 NTC_TABLE 7 0
/proc/driver/thermal/tzbtspa_param
PUP_R 390000 PUP_VOLT 1800 OVER_CRITICAL_L 4397119 NTC_TABLE 7 1
/proc/driver/thermal/clbcct
0 550 350 150
/proc/driver/thermal/clatm_setting
0 2000 10 15 1 685 0 280 0
/proc/driver/thermal/clatm_setting
1 1000 10 15 1 400 0 220 0
/proc/driver/thermal/clmutt
0 400 100 100 200 100 6000 100 25500 71000
/proc/driver/thermal/clctm
2 85000 55000 43000 46000 75000 51000 515000 10000 419000 8000 500 500 13500
/proc/driver/thermal/clabcct
46000 1000 200000 5 2000 0 0 3000 0 1
/proc/driver/thermal/clabcct_lcmoff
1 48000 1000 200000 5 2000 600
/proc/driver/thermal/clabcct_2nd
46000 1000 200000 5 2000 0
/proc/driver/thermal/clabcct_2nd_lcmoff
1 48000 1000 200000 5 2000 600
Sec_End
Sec_RTP
/proc/driver/thermal/tzcpu
3 117000 0 mtktscpu-sysrst 55000 0 cpu_adaptive_0 54000 0 cpu_adaptive_1 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 200
/proc/driver/thermal/tzpmic
1 136000 0 mtktspmic-sysrst 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 1000
/proc/driver/thermal/tzbattery
1 60000 0 mtktsbattery-sysrst 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 1000
/proc/driver/thermal/tzpa
1 120000 0 mtk-cl-kshutdown05 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 2000
/proc/driver/thermal/tzcharger
1 120000 0 mtktscharger-sysrst 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 2000
/proc/driver/thermal/tzcharger2
1 120000 0 mtktscharger2-rst 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 2000
/proc/driver/thermal/tzwmt
1 120000 0 mtktswmt-sysrst 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 5000
/proc/driver/thermal/tzbts
7 100000 0 mtktsAP-sysrst 90000 0 mtk-cl-kshutdown06 53000 0 mtk-cl-cam00 47001 0 abcct_lcmoff 47000 0 abcct_2nd_lcmoff 45001 0 abcct 45000 0 abcct_2nd 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 1000
/proc/driver/thermal/tzbtspa
4 120000 0 mtk-cl-kshutdown07 110000 0 mtk-cl-mdoff 100000 0 mtk-cl-noIMS 68000 0 mtk-cl-adp-mutt 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 1000
/proc/driver/thermal/tzts1
0 150000 0 mtk-cl-kshutdown00 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0
/proc/driver/thermal/tzts2
0 150000 0 mtk-cl-kshutdown01 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0
/proc/driver/thermal/tzts3
0 150000 0 mtk-cl-kshutdown02 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0
Sec_End
Sec_TZ_TM
/proc/mtktz/mtktscpu
ma_len 1 
/proc/mtktz/mtktspmic
ma_len 4 
/proc/mtktz/mtktsbattery
ma_len 4 
/proc/mtktz/mtktspa
ma_len 1 
/proc/mtktz/mtktscharger
ma_len 1 
/proc/mtktz/mtktscharger2
ma_len 1 
/proc/mtktz/mtktswmt
ma_len 1 
/proc/mtktz/mtktsAP
ma_len 1 
/proc/mtktz/mtktsbtsmdpa
ma_len 1 
/proc/mtktz/mtkts1
ma_len 1 
/proc/mtktz/mtkts2
ma_len 1 
/proc/mtktz/mtkts3
ma_len 1 
Sec_End
EOF
