----- timezone:GMT
isable	no	inactive
[0.005]62		8(8)		0	0	disable	no	inactive
[0.005]63		8(8)		0	0	disable	no	inactive
[0.005]in project_init
[0.005]ram dump: 0x36a34
[0.005]send ready IPI
[0.005]log_info dram=36610 buf=36634 start=36630 end=3662c maxlen=400
[0.006]Logger init done
[0.006]SCP mtk_wdt_init: WDT_CFGREG=0x800fffff!!
[0.006]Scheduler start...
[0.006]
 task:IDLE was created(traceTASK_CREATE()) 
[0.006]
 task:Tmr S was created(traceTASK_CREATE()) 
[0.006]SEOS Initializing
[0.006][MPEKlib]: MPE_CAL_A_VER_18082801
[0.006]mod=0x25d04
[0.006]mod->name=lis2hh12
[0.006]ovl select
[0.006]&__overlay_struct_start=0x25d04
[0.006]&__overlay_struct_end=0x25d7c
[0.006]name =lis2hh12
[0.006]start=0x80000
[0.006]stop =0x82291
[0.006]size =8849
[0.006]section=0
[0.006]data=0x36db1
[0.006]scp_region_info:
[0.006]ap_loader_start=9f900000
[0.006]ap_loader_size=438
[0.006]ap_firmware_start=9f900800
[0.006]ap_firmware_size=3b800
[0.006]load from dram addr=ff980000
[0.006]load to sec01 addr=0x36a90
[0.010]ovl select done
[0.010]_ovly_table[0].vma = 36a90
[0.010]_ovly_table[0].size = 2291
[0.010]_ovly_table[0].lma = 80000
[0.010]_ovly_table[0].mapped = 1
[0.010]acc spi_num: 0
[0.010]acc map[0]:1, map[1]:0, map[2]:2, sign[0]:-1, sign[1]:-1, sign[2]:-1
[0.010]lis2hh12 overlay remap fail
[0.010]mod=0x25d04
[0.010]mod->name=lis2hh12
[0.010]mod=0x25d18
[0.010]mod->name=cm36558
[0.010]ovl select
[0.010]&__overlay_struct_start=0x25d04
[0.010]&
[0.013][I2C-SCP] 645: i2c0: err = -121
[0.013][I2C-SCP] 735: i2c0:addr=0x51,ACK error=0x2,retry=0
[0.013][I2C-SCP] 680: I2c0:a2,0,1,3a,1
[I2rt=9f900800
[0.015]ap_firmware_size=3b800
[0.015]load from dram addr=ff985d2b
[0.015]load to sec05 addr=0x3b69c
[0.015]ovl select done
[0.015]_ovly_table[4].vma = 3b69c
[0.015]_ovly_table[4].size = 5c
[0.015]_ovly_table[4].lma = 85d2b
[0.015]_ovly_table[4].mapped = 1
[0.015]fakePs: auto detect success!
[0.015]fakePs overlay remap success
[0.015]mod=0x25d04
[0.015]mod->name=lis2hh12
[0.015]mod=0x25d18
[0.015]mod->name=cm36558
[0.015]mod=0x25d2c
[0.015]mod->name=fakeAls
[0.015]mod=0x25d40
[0.015]mod->name=fakePs
[0.015]mod=0x25d54
[0.015]mod->name=bmp280
[0.015]ovl select
[0.015]&__overlay_struct_start=0x25d04
[0.015]&__overlay_struct_end=0x25d7c
[0.015]name =bmp280
[0.015]start=0x85383
[0.015]stop =0x85d2b
[0.015]size =2472
[0.015]section=3
[0.015]data=0x3ad19
[0.015]scp_region_info:
[0.015]ap_loader_start=9f900000
[0.015]ap_loader_size=438
[0.015]ap_firmware_start=9f900800
[0.015]ap_firmware_size=3b800
[0.015]load from dram addr=ff985383
[0.015]load to sec04 addr=0x3acf4
 i2c_addr: 0x77
[0.017][I2C-SCP] 809: best_mul 12 sample_div 2 step_div 6 min_div 11
[0.017][I2C-SCP] 809: best_mul 13 sample_div 1 step_div 13 min_div 13
[0.017][I2C-SCP] 735: i2c0:addr=0x77,ACK error=0x2,retry=0
[0.017][I2C-SCP] 680: I2c0:ee,0,1,3a,1
[I2C-SCP] 2,a,5,d,0,1
[I2C-SCP] a3,0,0,0,1,1
[I2C-SCP] 6
[0.017][I2C-SCP] 645: i2c0: err = -121
[0.017][I2C-SCP] 735: i2c0:addr=0x77,ACK error=0x2,retry=0
[0.017][I2C-SCP] 680: I2c0:ee,0,1,3a,1
[I2C-SCP] 2,a,5,d,0,1
[I2C-SCP] 3,0,0,0,1,1
[I2C-SCP] 6
[0.017][I2C-SCP] 645: i2c0: err = -121
[0.017][I2C-SCP] 735: i2c0:addr=0x77,ACK error=0x2,retry=0
[0.017][I2C-SCP] 680: I2c0:ee,0,1,3a,1
[I2C-SCP] 2,a,5,d,0,1
[I2C-SCP] 3,0,0,0,1,1
[I2C-SCP] 6
[0.017][I2C-SCP] 645: i2c0: err = -121
[0.017]bmp280 overlay remap fail
[0.017]mod=0x25d04
[0.017]mod->name=lis2hh12
[0.017]mod=0x25d18
[0.017]mod->name=cm36558
[0.017]mod=0x25d2c
[0.017]mod->name=fakeAls
[0.017]mod=0x25d40
[0.017]mod->name=fakePs
[0.017]mod=0x25d54
[0.017]mod->name=bmp280
[0.018]mod=0x25d68
[0.018]mod->name=mmc5603
[0.018]ovl select
[0.018]&__overlay_struct_start=0x25d04
[0.018]&__overlay_struct_end=0x25d7c
[0.018]name =mmc5603
[0.018]start=0x82291
[0.018]stop =0x83145
[0=9f900000
[0.019]ap_loader_size=438
[0.019]ap_firmware_start=9f900800
[0.019]ap_firmware_size=3b800
[0.019]load from dram addr=ff982291
[0.019]load to sec02 addr=0x38d21
[0.020]ovl select done
[0.020]_ovly_table[1].vma = 38d21
[0.020]_ovly_table[1].size = eb4
[0.020]_ovly_table[1].lma = 82291
[0.020]_ovly_table[1].mapped = 1
[0.020]driver version : 1.00.20176, mag i2c_num: 0, i2c_addr: 0x30
[0.020]mag map[0]:0, map[1]:1, map[2]:2, sign[0]:-1, sign[1]:1, sign[2]:-1
[0.020][I2C-SCP] 809: best_mul 12 sample_div 2 step_div 6 min_div 11
[0.020][I2C-SCP] 809: best_mul 13 sample_div 1 step_div 13 min_div 13
[0.020]mmc5603Init read id:0x10 suceess!!!
[0.021]mmc5603: auto detect success
[0.021]mmc5603 overlay remap success
[0.021]contexthub_fw_start tid: 268
[0.022]alsps: app start
[0.022]magnetometer: app start
[0.022]initSensors: Magnetometer not ready!
[0.022]LIFT EVT_APP_START
[0.022]TILT EVT_APP_START
[0.022]STEP_RECOGNITION EVT_APP_START
[0.022]mag: init done
[0.022]alsPs: init done
[0.525]ERR: contextHubIpiRx!
[0.526]get dram phy addr=0x8f000000,size=1048520, maxEventNumber:23830
[0.526]get dram phy rp=0,wp=0
[0.527]ERR: contextHubIpiRx!
[0.528]ERR: contextHubIpiRx!
[0.529]ERR: contextHubIpiRx!
[0.531]ERR: contextHubIpiRx!
[0.532]ERR: contextHubIpiRx!
[0.533]ERR: contextHubIpiRx!
[0.534]ERR: contextHubIpiRx!
[2.036]frequency request: 65535 MHz => 250 MHz
[3.028]ERR: contextHubIpiRx!
[3.028]sync time scp:3028709930, ap:7133186231, offset:4105494993
[4.780]ERR: contextHubIpiRx!
[13.269]ERR: contextHubIpiRx!
[13.269]sync time scp:13269517031, ap:17373456615, offset:4105495045
[23.508]ERR: contextHubIpiRx!
[23.508]sync time scp:23508591440, ap:27612208693, offset:4105494791
[30.169]sleep: cnt=16, total=16
[30.179]hostintf: 30179135610, chreType:8, rate:0, latency:0, cmd:3!
[30.179]sensorCfgMag:
[30.179]values: 0, 0, 0, 0, 0, 0, 0, 0, 0
[30.179]bias: 0.000000, 0.000000